<!---------------------example.HTML--------------------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body {

            background-color: white;
            font-family: Arial;
            display : flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin : 0;
        }

        .contents {

            text-align: center;
        }

        .log-in {

            max-width: 300px;
            width: 100%;
            margin: 0 auto;
        }

        .form-control {

            display : block;
            width: 100%;
            height: 35px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143; 
            color: #555;
            background-color: #fff; 
            border: 1px solid #ccc;
            border-radius: 4px; 
            box-sizing: border-box; 
            margin-bottom: 10px;
            
        }

        .checkingbox {

            margin-bottom: 5px;
        }

        .signInbutton {

            width: 100%;
            margin-top: 10px;
            background-color: skyblue;
            color : white;
            padding : 10px;
            border : none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.1s;
        }

        .signInbutton:hover {

            background-color: #0056b3;

        }

        .license {

            margin-top: 20px;
        }



    </style> <!--- end of style -->

</head>

<body>

    <div class = "contents">

        <form class = "log-in">

            <img class = "logo" src = "https://upload.wikimedia.org/wikipedia/en/c/c8/HGUseal.png" alt width = "72" height = "72">


            <h1 class = "Greeting message"> Please sign in</h1>
            
            <label for = "inputEmail" class = "sr-only"></label>
            <input type = "email" id = "inputEmail" class = "form-control" placeholder= "이메일 주소" required autofocus >

            <label for = "inputPW" class = "sr-only" ></label>
            <input type = "password" id = "inputPW" class = "form-control" placeholder = "비밀번호" required autofocus >

            <div class = "checkingbox">

                <label>

                    <input type = "checkbox" value = "remember-me">

                    기억하기
                    
                </label>

            </div> <!--- end of checkbox div-->

            <button class = "signInbutton" type = "submit" > 로그인</button>

            <p class = "license dates"> © 2023-2025</p>


        </form> <!--- log-in form ending-->


    </div> <!--- contents div ending-->
    
</body>

</html>