<!---------------------------STYLE1--------------------------->
<!---------------------------STYLE1--------------------------->
<!---------------------------STYLE1--------------------------->
<!---------------------------STYLE1--------------------------->
<!---------------------------STYLE1--------------------------->


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        body {
    
    
            font : 16px Courier;
            margin : 20px;
            line-height : 26px;
            background-color: black;

        }

       #top h1, #top p {

        color : greenyellow;
        margin : 0;

       }

       #Mid h1, #Mid h2, #Mid p {

        color : greenyellow;

       }


       #Mid a {

        color : white;

       }

       #menuList a {

        color :greenyellow;
        text-decoration: none;

       }


       #menuList {

        color : greenyellow;

       }

       #menuList a:hover {

        color : white;

       }

       .menuItem {

        color : greenyellow;

       }
       
       .menuItem:hover { /* 마우스 호버 색 변경 */

        color : white;
       }

       #bottom {

        border : 1px solid white;
        border-radius: 4px;
        color : white;
        text-align: center;
        padding : 10px;
        font-size: 70%;
        line-height: 14px;

       }

       #Right {

        color : white;
        border : 1px solid white;
        border-radius: 4px;
        padding : 10px;
        width : 320px;
        top: 80px;
        right: 25px;
        position: absolute;
        font-size : 80%;
        line-height: 20px;

       }

        
        </style> <!--- style ending --->

</head>

<body>

    <div class = "webpage" >

        <div id = "top" >

            <h1> Welcome to  21900268's Homepage</h1>
            <p> Use the menu to select different Stylesheets</p>


        </div> <!--- top ending div-->

        <div class = "LeftMidRight" > <!-- wrapper-->

            <div id = "leftMenu"> <!--menubar-->

                <ul id = "menuList" >

                    <li class="menuItem"><a href="#">Stylesheet 1</a></li>
                    <li class="menuItem"><a href="#">Stylesheet 2</a></li>
                    <li class="menuItem"><a href="#">Stylesheet 3</a></li>
                    <li class="menuItem"><a href="file:///C:/School/2023-2/%EC%8B%A4%ED%94%841/HTML%20Project/style1/index.html#">Stylesheet 4</a></li>
                    <li class="menuItem"><a href="file:///C:/School/2023-2/%EC%8B%A4%ED%94%841/HTML%20Project/nostyle/index.html">No Stylesheet</a></li>
                    
                </ul>

            </div> <!--- left menu ending div-->

            <div id = "Mid" > 

                <h1> Same Page Different Stylesheets </h1>
                <p> This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
                <a href="#">Stylesheet1</a>,
                <a href="#">Stylesheet2</a>,
                <a href="#">Stylesheet3</a>,
                <a href="#">Stylesheet4</a>.

                </p>

                <h2> No Styles </h2>

                <p> This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet: <br> 
                <a href="file:///C:/School/2023-2/%EC%8B%A4%ED%94%841/HTML%20Project/nostyle/index.html"> No Stylesheet</a>.

                </p>


            </div> <!--- Mid ending div-->

            <div id = "Right" >

                <h3> Side-Bar </h3>
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>


            </div> <!---Right ending div-->


        </div> <!--- Left Mid Right ending div-->


        <div id = "bottom" > 

            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>



        </div> <!--- bottom ending div-->


    </div> <!-- webpage ending div-->
    
</body>

</html>